!xform ../modelo/materiales.rad


!xform ../modelo/objects/Concreto_pulidopb.rad

!xform ../modelo/objects/Edificiopb.rad

!xform ../modelo/objects/Alero_sur.rad

!xform ../modelo/objects/EdificioN1.rad

!xform -t 16 0 0 ../modelo/objects/Muros_blancosA10.rad

!xform -t 16 0 0 ../modelo/objects/ConcretoA10.rad

!xform -t 16 0 0 ../modelo/objects/EdificioA10.rad

!xform ../modelo/objects/EdificioA402.rad

!xform -t 16 0 0 ../modelo/objects/cancelesA10.rad

!xform -t 16 0 0 ../modelo/objects/VentanaA10.rad

!xform ../modelo/objects/EdificioN2.rad

!xform ../modelo/objects/EdificioA40.rad

!xform ../modelo/objects/EdificioA20.rad

!xform -t 16 0 0 ../modelo/objects/ProteccionesA10.rad

!xform ../modelo/objects/EdificioA202.rad

!xform ../modelo/objects/EdificioA402.rad

!xform ../modelo/objects/VA40.rad

!xform -t -16 0 0 ../modelo/objects/EdificioA102.rad

!xform ../modelo/objects/VA20.rad

!xform ../modelo/objects/VA402.rad

!xform -t 16 0 0 ../modelo/objects/ventilas_cerradasA10.rad

